<Properties StartupConfiguration="{C3806B8F-9702-4B39-B6D9-9ECBC298565F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniscriptTypes.cs">
    <Files>
      <File FileName="MiniscriptParser.cs" Line="492" Column="20" />
      <File FileName="MiniscriptTAC.cs" Line="764" Column="12" />
      <File FileName="MiniscriptInterpreter.cs" Line="1" Column="1" />
      <File FileName="MiniscriptTypes.cs" Line="786" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Miniscript PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>