<Properties StartupConfiguration="{C3806B8F-9702-4B39-B6D9-9ECBC298565F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniscriptParser.cs">
    <Files>
      <File FileName="MiniscriptParser.cs" Line="598" Column="37" />
      <File FileName="MiniscriptTAC.cs" Line="622" Column="6" />
      <File FileName="MiniscriptInterpreter.cs" Line="1" Column="1" />
      <File FileName="MiniscriptTypes.cs" Line="14" Column="15" />
      <File FileName="MiniscriptErrors.cs" Line="81" Column="10" />
      <File FileName="MiniscriptLexer.cs" Line="61" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="1118" column="38" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="1084" column="1" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="1058" column="1" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="600" column="1" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="598" column="1" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="596" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Miniscript PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>