<Properties StartupConfiguration="{C3806B8F-9702-4B39-B6D9-9ECBC298565F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniscriptTAC.cs">
    <Files>
      <File FileName="MiniscriptParser.cs" Line="1" Column="1" />
      <File FileName="MiniscriptTAC.cs" Line="635" Column="1" />
      <File FileName="MiniscriptInterpreter.cs" Line="171" Column="1" />
      <File FileName="MiniscriptTypes.cs" Line="1" Column="1" />
      <File FileName="MiniscriptErrors.cs" Line="49" Column="1" />
      <File FileName="MiniscriptLexer.cs" Line="90" Column="1" />
      <File FileName="Program.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/jstrout/Documents/svnrepo/stroutandsons/MiniScript/MiniScript-cs/MiniscriptParser.cs" relfile="MiniscriptParser.cs" line="1197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Miniscript PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>